# Version-2-ATM

./: BANK_NOTES_IMPLEMENTATION.md  SQLITE_SETUP.md  TECHNICIAN_BANK_NOTES.md  build_and_run.bat  dependency-reduced-pom.xml  pom.xml  view_database.py
data/: atm_database.db
src/main/java/: Main.java
src/main/java/core/: Account.java  BankNote.java  InkTank.java  MachineState.java  PaperTank.java
src/main/java/interfaces/: Persistence.java  TechActions.java
src/main/java/persistence/: JDBCHandler.java  SqliteHandler.java
src/main/java/services/: ATMService.java  AuthService.java  BankTechnician.java
src/test/java/: ATMServiceIntegrationTest.java  JDBCHandlerIntegrationTest.java
src/test/java.backup/: ATMServiceIntegrationTest.java  AccountTest.java  AuthServiceTest.java  JDBCHandlerIntegrationTest.java
